spring.application.name=oauth-tutorial

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23livDnfn4QUctTfS1
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}
#Google Login

logging.level.org.springframework.security=TRACE